  <DOCTYPE html>
<html lang="en">
<head>
<title>Hot Beans Web</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Comic sans;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #ff9958;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #633;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: White;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: brown;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #flflfl;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: Pink;
  padding: 20px;
}

/* image,  */
.img {
  background-color: #dda;
  width: 120%;
  padding: 200px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #aab;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Hot Beans</h1>
  <p>By Haidar Shahzad</p>
  <p>[Junior Web Developer}</p>
</div>

<div class="navbar">
<a href="Webhotbeans.html">Homepage</a>
  <a href="Final page 2.html">Web Development courses</a>
  <a href="Final page 3.html">Specification for jobs & our requirements</a>
</div>

<div class="row">
  <div class="side">
  
    <h2>History of our company</h2>
  
    <h2>Achievements</h2>
  </div>
  <div class="main">
      <h5>Photo of the inside location:</h5>
    <img src="Location.JPG" alt="Sorry this photo is not Availible" height="422" width="288">
    <p>Hot beans web designing platform was intially created at the start of 2009 by Patrick Dougall because he had a dedicated passion for wbe designing. He decided to curate the business as he felt that there wasn`t any webpages dedicated enough to actually help users to create their own webpages.</p>
    <p>Later on after the company was further expanded in 2013 after Patrick bught out a large office space that was originally a facotry, for him to set up his award winning business. What we are dedicated to our customers and users about is</p>
	 <h5>Photo of the outside of our location:</h5>
  <img src="Outsidelocation.png" alt="Sorry this photo is not Availible" height="211" width="422" class="center">

    <h5>Throughout the past three years our company has reached several milestones as shown below.</h5>
     <img src="award-badge-freelance-web-designer.avif" alt="Sorry this photo is not Availible" height="411" width="411">
    <p>Our company has certain :</p>
    <p>when it comes to coding and building a website.</p>
    <br>

    <h5>Of the greatest company of all time!!</h5>
     <img src="web-development.webp" alt="Sorry this photo is not Availible" height="299" width="411">
    <p>Some text..</p>
    <p>some more and more text.</p>
    


  </div>
</div>

</body>
</html>